[loggers]
keys=root,controller,pykka,transitions

[handlers]
keys=file

[formatters]
keys=simple

[logger_root]
level=CRITICAL
handlers=file

[logger_controller]
level=DEBUG
handlers=file
qualname=controller
propagate=0

[logger_pykka]
level=DEBUG
handlers=file
qualname=pykka
propagate=0

[logger_transitions]
level=WARNING
handlers=file
qualname=transitions
propagate=0

[handler_file]
class=FileHandler
level=INFO
formatter=simple
args=("poupool.log", "a")

[formatter_simple]
format=%(asctime)-15s %(levelname)-6s %(name)-15s %(message)s
datefmt=
