[loggers]
keys=root,controller,pykka,transitions

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=CRITICAL
handlers=console

[logger_controller]
level=DEBUG
handlers=console,file
qualname=controller
propagate=0

[logger_pykka]
level=WARNING
handlers=console,file
qualname=pykka
propagate=0

[logger_transitions]
level=WARNING
handlers=console,file
qualname=transitions
propagate=0

[handler_console]
class=StreamHandler
level=NOTSET
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=CRITICAL
formatter=simple
args=("poupool.log", "w")

[formatter_simple]
format=%(asctime)-15s %(levelname)-6s %(name)-15s %(message)s
datefmt=
